<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="../lightbox2-2.11.4/src/css/lightbox.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="priceList.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a class="logo" href="https://ayacomics.net/">
<img src="../IMAGES/logoongblanco.png">
    </a>
    <nav>
<div class="nav">
  <a href="PortfolioSFW.html">
<button class="previous">SFW VERSION</button>
  </a>
  <a href="comics.html">
<button class="home">COMIC PAGES</button>
  </a>
  <a href="https://twitter.com/ayayanagisawa">
<button class="next">TWITTER</button>
  </a>
  <a href="https://www.deviantart.com/ayayanagisawa">
    <button class="next">DEVIANTART</button>
</a>
    </nav>
  </header>
  <article class="yesno">
    <p>
      <h1><b>YES:</b></h1>
      <p>>
    SFW / NSFW / Furry / Mecha / RPG Design / Muscles / Vore / Scat / Guro / R _ _ _ / WINchester / etc / etc / "ETC" <br>
    feel free to ask :3</p> <h1><b>NO:</b></h1> CHUBBY (”pregnancy
and “vore belly” are OK)
    </p>
  </article>


  <div class="container">
    <div class="image-1"><img src="../IMAGES/prices/1.jpg"></div>
    <div class="image-2"><img src="../IMAGES/prices/2.jpg"></div>
    <div class="image-3"><img src="../IMAGES/prices/3.jpg"></div>
    <div class="image-4"><img src="../IMAGES/prices/4.jpg"></div>
    <div class="image-5"><img src="../IMAGES/prices/5-censura.jpg"></div>
  </div>

  <article class="importantdetails">
    <h1><b>IMPORTANT DETAILS:</b></h1>
    <p>
      *Payment can be full or 50/50, always upfront. (stick and circles pre-sketch can be delivered for free if necessary)<br><br>
      *Paypal Fee have to be included 5.9% (you can also buy one slot on my gumroad, but tell me first)<br><br>
      *I will tell you the delivery time once i receive all the details, it's not always the same (weekly, biweekly or monthly only).<br><br>*Possible delays of one day or two at max, otherwise i will contact you.<br><br>
      *Send all the details you like, because i don't do changes/modifications to sketches unless i forget something.<br><br>*Once the sketch it's approved, you won't hear from me until the delivery day. i don't send advances, unless i need
     to show you the lineart to check details/corrections.<br><br>
      *No refunds (never did one but just in case)<br><br>
      (1) basic clothing means jeans,tshirt etc, “isekai” clothings adds more price depending on what it is,
    </p>
  </article>

  <script src="pricesjava.js"></script>

</body>
</html>