<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Commissions</title>
  <link href="../lightbox2-2.11.4/src/css/lightbox.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="priceList.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>

<body>
  <header>
    <a class="logo" href="https://ayacomics.net/">
      <img src="../IMAGES/logoongblanco.png">
    </a>
      <a href="https://ayacomics.net">
        <button class="homebut"><span class="material-symbols-outlined">home</span>HOME</button>
    </a>
   
    <nav>
      <a href="PortfolioSFW">
        <button class="previous"><img src="../svg/noadult.svg" alt="">PORTFOLIO</button></a>
      <a href="PortfolioNSFW">
          <button class="previous"><img src="../svg/18+.svg">+18 PORTFOLIO</button></a>
      <!--<a href="comics">
          <button class="home"><span class="material-symbols-outlined">
            backup_table</span>COMIC PAGES</button></a>-->
      <a href="priceList">
        <button class="home"><span class="material-symbols-outlined">
          event_available</span>COMMISSION INFO</button></a>
      <a href="https://twitter.com/Aya_Yany">
          <button class="next"><img src="../svg/twittersvg.svg" alt="">TWITTER</button></a>
      <a href="about">
        <button class="next"><img src="../svg/mail.svg">CONTACT and ABOUT ME</button></a>
    </nav>
  </header>
  
  <article class="yesno">
   <p><b>NSFW:</b> Not Safe For Work,
      means +18 content.<br>
      <b>SFW:</b> Safe For Work, means is safe for all ages.</p>

    <h1>What i do:</h1>
      <h1><b>YES:</b></h1>
    <p>SFW / NSFW / Furry / Mecha / RPG Design / Muscles / Vore / Scat / Guro / R / WINchester / etc / etc / "ETC" <br>
    feel free to ask :3</p> <h1><b>NO:</b></h1> <p>CHUBBY (”pregnancy
and “vore belly” are OK)</p>
  </article>

  <div class="container">
    <div class="image-1"><img src="../IMAGES/prices/1.jpg"></div>
    <div class="image-2"><img src="../IMAGES/prices/2.jpg"></div>
    <div class="image-3"><img src="../IMAGES/prices/3.jpg"></div>
    <div class="image-4"><img src="../IMAGES/prices/4.jpg"></div>
    <div class="image-5"><img src="../IMAGES/prices/5-censura.jpg"></div>
  </div>

  <p>(1) basic clothing means jeans, tshirt etc, “isekai/fantasy” clothing adds more price depending on what it is.</p>

 <div class="extra"><img src="https://live.staticflickr.com/65535/53639802678_19cc0da2ca_o_d.png"></div>
  
  <article class="importantdetails">
    <h1><b>SPECIAL PACKS</b></h1>
    <ul>
      <li><strong>For more than 7 characters for games</strong>, you receive one basic for <strong>free</strong>.</li>
      <li><strong>For more than 6 pages</strong>, you receive <strong>1 free cover</strong>.</li>
    </ul>
    <h1><b>TERMS OF SERVICE</b></h1>

    <ul>
      <li><strong>More details mean a higher price</strong>, so please provide a full and detailed list of your requirements.</li>
      <li><strong>Payments are always required in full upfront</strong>. Except for cases where the work takes more than one month, it can be divided in between months, that's not an issue.<br>(Stick and circle pre-sketches can be provided for free if necessary before any payment.)</li>
      <li><strong>PayPal fees of 5.9%</strong> must be included in the payment. You can also purchase a slot through my Gumroad, but please let me know beforehand.</li>
      <li><strong>Delivery times will be communicated once I receive all the details</strong>. Delivery times may vary and can be weekly, biweekly, or monthly. You can decide how you want to divide the pieces as well.</li>
      <li><strong>Possible delays of up to one or two days</strong> may occur. If there are any significant delays, I will contact you.</li>
      <li><strong>Please send all details up front</strong>, as I do not make changes or modifications to sketches (such as "more of this" or "less of that") unless I have missed something and need to correct it, due to time reasons.</li>
      <li><strong>Please note that I do not offer refunds</strong>, I've never needed to process one.</li>
      <li><strong>Reservations can only be made one month in advance of the date when I will actually work on the piece.</strong> This helps to avoid any issues and ensures that everything is properly arranged.</li>
      </ul>
    
    
      
    <div class="contact-info">
      <p>Feel free to contact me:</p>
      <p>Email: <a href="mailto:your.aya_yany@hotmail.com">aya_yany@hotmail.com</a></p>
      <p>Twitter: <a href="https://twitter.com/ayayanagisawa" target="_blank">@ayayanagisawa</a></p>
      <p>DeviantArt: <a href="https://www.deviantart.com/ayayanagisawa" target="_blank">Aya Yanagisawa</a></p>
      <p>Instagram SFW: <a href="https://www.instagram.com/aya_alpaca/" target="_blank">Aya_alpaca [almost not used] </a></p>
  
  </div>

  </article>
  <footer>
    <h1>
      CURRENT CLIENTS: (NSFW +18)
    <h1>
  
    <div class="cajaclientes">
        <div class="clients">
          <a href="https://www.sexyversecomics.com/">SEXYVERSE COMICS</a>
          <a href="https://www.nytecomics.com/">NYTE COMICS</a>
          <a href="https://beyondthecoven.com/">BEYOND THE COVEN</a>
          <a href="https://vaygren.com/">VAYGREN</a>
        </div>
    </div> 
      <p>Copyright © Aya Yany 2024</p>
  </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
  <script src="pricesjava.js"></script>

</body>
</html>
